NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://ezzDocs_sharjeel:ezzDocsKey@cluster.lss34.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET_KEY=uy3b8343f4g9guiv24b28iub568

GOOGLE_CLIENT_ID=462171367810-hesehj6dm455envhja269i5fa01fhqi6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=1219989612148610
FACEBOOK_CLIENT_SECRET=82b0f60a452f453b57dffaf13505dc74
